import java.util.*;
public class merge
{public void main(String args[])
 {int n,i,j;
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter number of row of array");
  n=sc.nextInt();
  int a[][]=new int[n][n];
  int b[][]=new int[n][n];
  int c[][]=new int[n][n];
  System.out.println("Enter elements of first array");
  for(i=0;i<n;i++)
   for(j=0;j<n;j++)
    a[i][j]=sc.nextInt();
  System.out.println("Enter elements of second array");
  for(i=0;i<n;i++)
   for(j=0;j<n;j++)
    b[i][j]=sc.nextInt();
  for(i=0;i<n;i++)
   for(j=0;j<n;j++)
    c[i][j]=a[i][j]+b[i][j];
  System.out.println("\nAnswer");
  for(i=0;i<n;i++)
   {for(j=0;j<n;j++)
     System.out.print(c[i][j]+" ");
    System.out.println();
   }
 }
}